<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ededed"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/part"
        android:orientation="vertical" >

        <LinearLayout style="@style/tablerow_sty" >

            <TextView
                style="@style/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/t_bzsj" />

            <TextView
                android:id="@+id/text_bzsj"
                style="@style/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/checkbox_bzsj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="" />
        </LinearLayout>

        <LinearLayout style="@style/tablerow_sty" >

            <TextView
                style="@style/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/t_slsj" />

            <TextView
                android:id="@+id/text_slsj"
                style="@style/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/checkbox_slsj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="" />
        </LinearLayout>

        <LinearLayout style="@style/tablerow_sty" >

            <TextView
                style="@style/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/t_ddsj" />

            <TextView
                android:id="@+id/text_ddsj"
                style="@style/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/checkbox_ddsj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="" />
        </LinearLayout>

        <LinearLayout style="@style/tablerow_sty" >

            <TextView
                style="@style/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/t_wgsj" />

            <TextView
                android:id="@+id/text_wgsj"
                style="@style/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/checkbox_wgsj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="" />
        </LinearLayout>

        <LinearLayout style="@style/tablerow_sty" >

            <TextView
                style="@style/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/t_sfhj" />

            <TextView
                android:id="@+id/text_sfhj"
                style="@style/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/checkbox_sfhj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="" />
        </LinearLayout>

        <LinearLayout style="@style/tablerow_sty" >

            <TextView
                style="@style/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/t_gzlb" />

            <TextView
                android:id="@+id/text_gzlb"
                style="@style/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/checkbox_gzlb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>