<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/content_bg"
        android:orientation="vertical" >

          <RelativeLayout style="@style/tablerow_sty" >

            <TextView
                android:id="@+id/TextVpgdh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/t_pgdh"
                android:textColor="#4d4f4e" />

            <TextView
                android:id="@+id/tv_pgdh"
                style="@style/edittext_sty"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/TextVpgdh"
                android:singleLine="true"
                android:textColor="#ff0190eb" />

           
        </RelativeLayout>

        <View style="@style/view_sty" />
        <RelativeLayout style="@style/tablerow_sty" >

            <TextView
                android:id="@+id/TextVxq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/t_azxq"
                android:textColor="#4d4f4e" />

            <TextView
                android:id="@+id/tv_azxq"
                style="@style/edittext_sty"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/TextVxq"
                android:singleLine="true"
                android:textColor="#ff0190eb" />

            <TextView
                android:id="@+id/azxq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:text="@string/_xin" />
        </RelativeLayout>

        <View style="@style/view_sty" />

        <RelativeLayout style="@style/tablerow_sty" >

            <TextView
                android:id="@+id/TextVkdlx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/t_kdlx"
                android:textColor="#4d4f4e" />

            <TextView
                android:id="@+id/tv_kdlx"
                style="@style/edittext_sty"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/TextVkdlx"
                android:singleLine="true"
                android:textColor="#ff0190eb" />

        </RelativeLayout>

        <View style="@style/view_sty" />
        <RelativeLayout style="@style/tablerow_sty" >

            <TextView
                android:id="@+id/TextVfgld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/t_fgld"
                android:textColor="#4d4f4e" />

            <TextView
                android:id="@+id/tv_fgld"
                style="@style/edittext_sty"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/TextVfgld"
                android:singleLine="true"
                android:textColor="#ff0190eb" />

        </RelativeLayout>

        <View style="@style/view_sty" />

        <RelativeLayout style="@style/tablerow_sty" >

            <TextView
                android:id="@+id/TextVxxdz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/t_tcmc"
                android:textColor="#4d4f4e" />

            <TextView
                android:id="@+id/tv_tcmc"
                style="@style/edittext_sty"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/TextVxxdz"
                android:singleLine="true"
                android:textColor="#ff0190eb" />

            <TextView
                android:id="@+id/tcmc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:text="@string/_xin" />
        </RelativeLayout>

        <View style="@style/view_sty" />

       <!--  <RelativeLayout style="@style/tablerow_sty" >

            <TextView
                android:id="@+id/TextVsupq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/t_xqlh"
                android:textColor="#4d4f4e" />

            <EditText
                android:id="@+id/et_xqlh"
                style="@style/edittext_sty"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/TextVsupq"
                android:singleLine="true" />

            <TextView
                android:id="@+id/xqlh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:text="@string/_xin" />
        </RelativeLayout>

        <View style="@style/view_sty" /> -->

        <RelativeLayout style="@style/tablerow_sty" >

            <TextView
                android:id="@+id/textzx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/t_zx"
                android:textColor="#4d4f4e" />

            <TextView
                android:id="@+id/tv_zx"
                style="@style/edittext_sty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/textzx"
                android:hint="       点击进入照相" />

            <TextView
                android:id="@+id/zx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:text="@string/_xin" />
        </RelativeLayout>

        <View style="@style/view_sty" />
 <RelativeLayout style="@style/tablerow_sty" >

            <TextView
                android:id="@+id/textV5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/t_username"
                android:textColor="#4d4f4e" />

            <TextView
                android:id="@+id/tv_username"
                style="@style/edittext_sty"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/textV5" />

              
        </RelativeLayout>

        <View style="@style/view_sty" />

        <!-- <RelativeLayout style="@style/tablerow_sty" >

            <TextView
                android:id="@+id/textV6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/t_lxdhr"
                android:textColor="#4d4f4e" />

            <EditText
                android:id="@+id/et_lxdhr"
                style="@style/edittext_sty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/textV6"
                android:inputType="number" />

             <TextView
                android:id="@+id/lxdhr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:text="@string/_xin" />
        </RelativeLayout>

        <View style="@style/view_sty" /> -->

        <RelativeLayout style="@style/tablerow_sty" >

            <TextView
                android:id="@+id/textlxdhr2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/t_lxdhr2"
                android:textColor="#4d4f4e" />

            <EditText
                android:id="@+id/et_lxdhr2"
                style="@style/edittext_sty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/textlxdhr2"
                android:inputType="number" />

            <ImageView
                style="@style/text_image"
                android:contentDescription="@string/todo" />
        </RelativeLayout>

        <View style="@style/view_sty" />

        <RelativeLayout style="@style/tablerow_sty" >

            <TextView
                android:id="@+id/textkzzf1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/t_kzzf1"
                android:textColor="#4d4f4e" />

            <EditText
                android:id="@+id/et_kzzf1"
                style="@style/edittext_sty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/textkzzf1" />

            <ImageView
                android:id="@+id/eewmkzzf1"
                style="@style/text_image"
                android:contentDescription="@string/todo" />
        </RelativeLayout>

        <View style="@style/view_sty" /> 
        
        <RelativeLayout style="@style/tablerow_sty" >

            <TextView
                android:id="@+id/textVmima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/t_pjsurenum"
                android:textColor="#4d4f4e" />

            <EditText
                android:id="@+id/et_mima"
                style="@style/edittext_sty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_getrandyw"
                android:layout_toRightOf="@+id/textVmima" />

            <TextView
                android:id="@+id/tv_getrandyw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="9dp"
                android:background="#3F8FED"
                android:padding="9dp"
                android:text="获取确认码"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </RelativeLayout>

        <View style="@style/view_sty" />
        <View
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_nest_selecter" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30.0dip"
                android:layout_toRightOf="@+id/confirm"
                android:background="@drawable/bt_back_selecter" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="15.0dip"
                android:layout_below="@+id/confirm" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>