<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/content_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/jbxx_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/servicereport_bg_ico"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/jbxx_imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/servicereport_jbxx_ico" />

            <TextView
                android:id="@+id/jbxx_TextView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="基本信息"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/jbxx_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/servicereport_fx_ico" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jbxx_xxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/zyxx_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/servicereport_bg_ico"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/zyxx_imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/servicereport_jbxx_ico" />

            <TextView
                android:id="@+id/zyxx_TextView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="重要信息"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/zyxx_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/servicereport_fx_ico" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zyxx_xxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/jzfwbg_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/servicereport_bg_ico"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/jzfwbg_imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/servicereport_dzfwbg_ico" />

            <TextView
                android:id="@+id/jzfwbg_TextView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="服务评价"
                android:textColor="@android:color/black"
                android:textSize="20.0sp" />

            <ImageView
                android:id="@+id/jzfwbg_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/servicereport_fx_ico" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jzfwbg_xxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>

</ScrollView>