<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/part"
        android:orientation="vertical" >

        <LinearLayout style="@style/tablerow_sty" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ry_ico" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务咨询师："
                android:textColor="#777777" />

            <TextView
                android:id="@+id/tv_fwgcs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_telphone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/telphone" />
        </LinearLayout>

        <View style="@style/view_sty" />

        <LinearLayout style="@style/tablerow_sty" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/time_ico" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间："
                android:textColor="#777777" />

            <TextView
                android:id="@+id/time"
                style="@style/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View style="@style/view_sty" />

        <LinearLayout style="@style/tablerow_sty" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/e_ico" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经度："
                android:textColor="#777777" />

            <TextView
                android:id="@+id/jd"
                style="@style/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View style="@style/view_sty" />

        <LinearLayout style="@style/tablerow_sty" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/w_ico" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="纬度："
                android:textColor="#777777" />

            <TextView
                android:id="@+id/wd"
                style="@style/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View style="@style/view_sty" />

        <LinearLayout style="@style/tablerow_sty" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/state_ico" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态："
                android:textColor="#777777" />

            <TextView
                android:id="@+id/state"
                style="@style/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View style="@style/view_sty" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <include
        android:id="@+id/include_botto"
        layout="@layout/bottom_button" />

</LinearLayout>