<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择合作类型" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="—" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完善信息" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="—" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="协议签订" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="—" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textColor="@color/yellow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="注册成功！"
            android:textColor="@color/yellow"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="登陆账号："
                    android:textColor="@color/yellow" />

                <TextView
                    android:id="@+id/tv_loginid"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/yellow" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="登陆密码："
                    android:textColor="@color/yellow" />

                <TextView
                    android:id="@+id/tv_loginpwd"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/yellow" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/et_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:focusable="false"
            android:text="        备注：注册成功后，账号处于未激活状态，不能登录系统，我们的工作人员会在24小时内激活账号！"
            android:textColor="@color/red"
            android:textSize="13dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_normal"
        android:minWidth="100dp"
        android:text="立即登陆"
        android:textColor="@color/white" />

</LinearLayout>