<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="营业厅信息"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/part"
            android:orientation="vertical" >

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_sssqx"
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_sssqx"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_supq"
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_khsspq"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="城区/乡镇："
                    android:textColor="#4d4f4e" />

                <RadioGroup
                    android:id="@+id/rg_cqxz"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:textColor="#ff0190eb" >

                    <RadioButton
                        android:id="@+id/tb_cq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="城区" >
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/tb_xz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="乡镇" >
                    </RadioButton>
                </RadioGroup>
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业厅名称："
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_yytmc"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业厅地址:"
                    android:textColor="#4d4f4e" />

                <EditText
                    android:id="@+id/tv_yytdz"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经度："
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_jd"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="纬度："
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_wd"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <View style="@style/view_sty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="设备信息"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/part"
            android:orientation="vertical" >

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备编码："
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_sbbm"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备类型："
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_sblx"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品牌："
                    android:textColor="#4d4f4e" />

                <EditText
                    android:id="@+id/tv_pp"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="型号："
                    android:textColor="#4d4f4e" />

                <EditText
                    android:id="@+id/tv_xh"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minHeight="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="业务信息"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/part"
            android:orientation="vertical" >

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备对应号："
                    android:textColor="#4d4f4e" />

                <EditText
                    android:id="@+id/tv_sbgh"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center" >

            <Button
                android:id="@+id/bt_pdsm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/btn_normal"
                android:text="扫描"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/bt_pdtj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_normal"
                android:text="提交"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>