<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ededed"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/part"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/radioRL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CDE7F8"
                android:focusable="false" >

                <RadioButton
                    android:id="@+id/radioButton1"
                    style="@style/RadioButton_appraise"
                    android:checked="true"
                    android:text="非常满意" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/radioRL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false" >

                <RadioButton
                    android:id="@+id/radioButton2"
                    style="@style/RadioButton_appraise"
                    android:text="满意        " />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/radioRL5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:visibility="gone" >

                <RadioButton
                    android:id="@+id/radioButton5"
                    style="@style/RadioButton_appraise"
                    android:focusable="false"
                    android:text="一般        " />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/radioRL4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false" >

                <RadioButton
                    android:id="@+id/radioButton4"
                    style="@style/RadioButton_appraise"
                    android:text="不满意    " />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="服务态度评价："
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/rg_fwtdpj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/rb_fwtdpj_my"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="满意" />

                    <RadioButton
                        android:id="@+id/rb_fwtdpj_bmy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不满意" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="原因："
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_fwtdpj_yy"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/view_sty"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="衣着言行评价："
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/rg_yzyxpj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/rb_yzyxpj_my"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="满意" />

                    <RadioButton
                        android:id="@+id/rb_yzyxpj_bmy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不满意" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="原因："
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_yzyxpj_yy"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/view_sty"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="完工类型："
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/rg_eglx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/rb_yzm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="验证码完工" />

                <RadioButton
                    android:id="@+id/rb_yc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="异常完工" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/namepass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/t_pjsurenum"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_mima"
                style="@style/edittext_sty"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="number"
                android:textColor="#ff0190eb" >
            </EditText>

            <ImageView
                style="@style/text_image"
                android:contentDescription="@string/todo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ycwg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="异常完工原因："
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinner_ycwg"
                    style="@style/edittext_sty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_qt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="备注："
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_qt"
                    style="@style/edittext_sty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/view_sty"
            android:layout_marginTop="5dp" />

        <CheckBox
            android:id="@+id/RadioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:button="@drawable/sure_radio"
            android:checked="false"
            android:text="上述信息已认真核实，确认无误"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <include
        android:id="@+id/incl"
        layout="@layout/bottom_button" />

</LinearLayout>