<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/part"
            android:orientation="vertical" >

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_pgdh"
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_pgdh"
                    style="@style/edittext_sty" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务咨询师："
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_fwgcs"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_telphone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/telphone" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_supq"
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_supq"
                    style="@style/edittext_sty"
                    android:singleLine="true" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_suqy"
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_suqy"
                    style="@style/edittext_sty"
                    android:singleLine="true" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_bzr"
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_bzr"
                    style="@style/edittext_sty" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_xxdz"
                    android:textColor="#4d4f4e" />

                <EditText
                    android:id="@+id/et_xxdz"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_zsdz"
                    android:textColor="#4d4f4e" />

                <EditText
                    android:id="@+id/et_zsdz"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_jsdw"
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_jsdw"
                    style="@style/edittext_sty"
                    android:singleLine="true" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_kfdh"
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_phone_kh"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_telphone_kh"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/telphone" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_wxaz"
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_wxaz"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:id="@+id/tv_sbbm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备编码:"
                    android:textColor="#4d4f4e" />

                <EditText
                    android:id="@+id/et_sbbm"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="#ff0190eb" />

                <Button
                    android:id="@+id/bt_sbbm"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/btn_normal"
                    android:text="扫描"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_gzdl"
                    android:textColor="#4d4f4e" />

                <Spinner
                    android:id="@+id/sp_gzlb"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_gzzl"
                    android:textColor="#4d4f4e" />

                <Spinner
                    android:id="@+id/sp_gzzl"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_gzxl"
                    android:textColor="#4d4f4e" />

                <Spinner
                    android:id="@+id/sp_gzlbb"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="故障处理过程:"
                    android:textColor="#4d4f4e" />

                <EditText
                    android:id="@+id/tv_wgyy"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_clfs"
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_clfs"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout
                style="@style/tablerow_sty"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_bz"
                    android:textColor="#4d4f4e" />

                <EditText
                    android:id="@+id/tv_bz"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_gzxx"
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_gzxx"
                    style="@style/edittext_sty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自助终端厂商："
                    android:textColor="#4d4f4e" />

                <Spinner
                    android:id="@+id/spinner_zzzdcs"
                    style="@style/edittext_sty"
                    android:layout_width="match_parent" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_mmjpxlh"
                    android:textColor="#4d4f4e" />

                <EditText
                    android:id="@+id/tv_mmjpxlh"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_eposcs"
                    android:textColor="#4d4f4e" />

                <EditText
                    android:id="@+id/tv_eposcs"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_xh"
                    android:textColor="#4d4f4e" />

                <EditText
                    android:id="@+id/tv_xh"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_shbh"
                    android:textColor="#4d4f4e" />

                <EditText
                    android:id="@+id/tv_shbh"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_bddh"
                    android:textColor="#4d4f4e" />

                <EditText
                    android:id="@+id/tv_bddh"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <LinearLayout
                style="@style/tablerow_sty"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_yuyuetime"
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_yuyuetime"
                    style="@style/edittext_sty"
                    android:singleLine="true"
                    android:textColor="#ff0190eb" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_cljg"
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_cljg"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View
                android:id="@+id/v_pgzt"
                style="@style/view_sty" />

            <LinearLayout
                android:id="@+id/tl_pgzt"
                style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="派工状态:"
                    android:textColor="#4d4f4e" />

                <Spinner
                    android:id="@+id/spinner_pgzt"
                    style="@style/edittext_sty"
                    android:layout_width="match_parent" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="终端号:"
                    android:textColor="#4d4f4e" />

                <EditText
                    android:id="@+id/et_zdh"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否换配件:"
                    android:textColor="#4d4f4e" />

                <CheckBox
                    android:id="@+id/tv_sfhpj"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />

            <LinearLayout style="@style/tablerow_sty" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_xzpj"
                    android:textColor="#4d4f4e" />

                <TextView
                    android:id="@+id/tv_xzpj"
                    style="@style/edittext_sty"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="#ff0190eb" />

                <ImageView
                    style="@style/text_image"
                    android:contentDescription="@string/todo" />
            </LinearLayout>

            <View style="@style/view_sty" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <include
            android:id="@+id/include_botton"
            layout="@layout/bottom_button" />
    </LinearLayout>

</ScrollView>