<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LLspinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"/>

    <RelativeLayout
        android:id="@+id/spconent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/LLspinner"
        android:background="@android:color/white" >

        <RelativeLayout
            android:id="@+id/RLtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dlg_title"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/dlg_confirmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/dlg_sure" />

            <Button
                android:id="@+id/dlg_cancelb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dlg_cancel" />

            <TextView
                android:id="@+id/dlg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:textColor="@android:color/black"
                android:textSize="15.0sp"
                tools:ignore="SelectableText" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/dlg_scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RLtitle"
            android:layout_centerHorizontal="true" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioGroup
                    android:id="@+id/dlg_radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical" >
                </RadioGroup>

                <EditText
                    android:id="@+id/searchC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dlg_edittext"
                    android:gravity="top"
                    android:padding="5dp"
                    android:visibility="invisible"
                    android:inputType="textMultiLine" >
                </EditText>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>