<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LLspinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"/>

    <RelativeLayout
        android:id="@+id/spconent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/LLspinner"
        android:background="@android:color/white" >

        <RelativeLayout
            android:id="@+id/RLtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dlg_title"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/dlg_confirmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/dlg_sure" />

            <Button
                android:id="@+id/dlg_cancelb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dlg_cancel" />

            <TextView
                android:id="@+id/dlg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:textSize="18.0sp"
                tools:ignore="SelectableText" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RLtitle2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RLtitle"
            android:gravity="center_vertical" >

            <LinearLayout
                android:id="@+id/llitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingBottom="5dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/titleid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/titlename"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/View01"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/llitem"
                android:background="#909090" />
        </RelativeLayout>

        <ListView
            android:id="@id/listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/RLtitle2"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="0dp" />
    </RelativeLayout>

</RelativeLayout>