<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="124dp"
    android:layout_height="80dp"
    android:gravity="center"
    android:background="#a0e1ff" >

    <TextView
        android:id="@+id/whcs_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="5dp"
        android:textStyle="bold"
        android:textColor="#00669b"
        android:textSize="15sp" />

</RelativeLayout>